{
	"name": "zrt-lab/zrt-application",
	"description": "Zend Framework Application package",
	"keywords": [
        "framework",
        "zrt",
        "zend",
        "application"
    ],
    "config": {
        "process-timeout": 5000
    },
    "authors": [
        {
            "name": "Luis Alberto Mayta",
            "email": "slovacus@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/zrtlab/zrtlab-application",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "bombayworks/zendframework1": "1.*"
    },
    "require-dev": {
		"chriskite/phactory": "dev-master",
        "fzaninotto/faker": "dev-master",
        "phpspec/phpspec": "2.0.0",
        "rbone/phactory": "1.1.4",
        "phpunit/phpunit": "~4.0",
        "phpspec/prophecy": "~1.0",
        "mockery/mockery": "0.9.1",
        "fabpot/php-cs-fixer": "dev-master",
        "luismayta/zfdebug": "dev-develop"
        "zrt-lab/zrt-service-solr": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "Zrt_Application": "library/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Zrt\\Tests": "library/tests/Zrt/"
        }
    },
    "config": {
        "bin-dir": "vendor/bin/"
    }
}
